<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_done_tasks"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/done_tasks"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/settings"
        app:showAsAction="never"/>

       <item
           android:id="@+id/menu_sign_out"
           android:icon="@drawable/ic_exit_to_app_black_24dp"
           app:showAsAction="never"
           android:title="@string/sign_out" />
</menu>